{
  "name": "@dldc/zendb",
  "version": "8.0.5",
  "exports": "./mod.ts",
  "imports": {
    "@db/sqlite": "jsr:@db/sqlite@^0.11.1",
    "@dldc/erreur": "jsr:@dldc/erreur@^7.1.1",
    "@dldc/sqlite": "jsr:@dldc/sqlite@^3.0.0",
    "@std/expect": "jsr:@std/expect@^0.224.2",
    "dedent": "npm:dedent@^1.5.3",
    "sql-formatter": "npm:sql-formatter@^15.3.1"
  },
  "tasks": {
    "test:run": "deno test -A --unstable-ffi",
    "test:watch": "deno test -A --unstable-ffi --watch",
    "bump": "deno run -A jsr:@mys/bump@1",
    "update": "deno run -A jsr:@molt/cli deno.json",
    "update:commit": "deno task -q update --commit deno.json",
    "check": "deno fmt --check . && deno lint . && deno task test:run"
  },
  "lint": {
    "rules": {
      "exclude": [
        "no-explicit-any"
      ]
    }
  },
  "exclude": [
    "tests/data"
  ]
}
